#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop_shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn-custom-extra-large {
  padding: 2rem 4rem; 
  font-size: 1.8rem;   
  font-weight: 600;    
  border-radius: 24px; 
  background-color: #28a745; 
  color: rgb(255, 255, 255); 
  border: none;        
  transition: background-color 0.3s ease; 
}

.btn-custom-extra-large:hover {
  background-color: #276c36 !important; 
  color: rgb(255, 255, 255) !important; 
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transform: translateY(-2px);
  transition: transform 0.2s ease, background-color 0.3s ease; 
}

.text-custom-paragraph-color {
  color: #ffffff !important; 
}

.glowing-text {
  animation: glow 1.5s infinite alternate; 
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #0d82f0, 0 0 10px #0d82f0, 0 0 15px #0d82f0; 
  }
  to {
    text-shadow: 0 0 10px #0d82f0, 0 0 20px #0d82f0, 0 0 30px #0d82f0, 0 0 40px #0d82f0;
  }
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}